#total testRecords added other settings, for use in statistics
#Fri Jun 30 16:38:59 EDT 2017
stats.genomicContextSize.min=39
stats.distanceToEndOfRead.min=0.0
stats.targetAlignedLength.max=490.0
miniBatchSize=2048
stats.queryAlignedLength.min=3.0
stats.distancesToReadVariations.reverse.max=637.0
testRecordCount=1537615
randomSeed=32434
stats.readMappingQuality.reverse.min=20.0
G.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
numTrainingSets=1
tag=EVMECE
stats.queryPosition.max=0.0
I3.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
labelSmoothing.epsilon=0.052732862532138824
N.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
I2.labelMapper.numLabels=2
I1.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
mapper=org.campagnelab.dl.genotype.mappers.GenotypeMapperV35
modelCapacity=0.4285568
stats.distanceToStartOfRead.min=0.0
A.labelMapper.numLabels=2
stats.distancesToReadVariations.forward.max=150.0
stats.readMappingQuality.forward.min=20.0
metaData.labelMapper=org.campagnelab.dl.genotype.mappers.MetaDataLabelMapper
G.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
variantLossWeight=50.0
numDistinctAlleles.labelMapper.numLabels=3
stats.distanceToEndOfRead.max=806.0
stats.genomicContextSize.max=39
I1.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
stats.queryAlignedLength.max=840.0
stats.readMappingQuality.reverse.max=70.0
genotypes.ploidy=2
input.featureMapper.numFeatures=1219
I5.labelMapper.numLabels=2
addTrueGenotypeLabels=false
I4.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
domainDescriptor=org.campagnelab.dl.genotype.learning.domains.GenotypeDomainDescriptor
hiddenNodes=0
goby-framework.git.commit.time=20.06.2017 @ 11\:17\:19 EDT
stats.numVariationsInRead.min=0.0
metaData.predictionInterpreter=org.campagnelab.dl.genotype.predictions.MetaDataInterpreter
precision=FP32
stats.distanceToStartOfRead.max=820.0
T.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
stats.readMappingQuality.forward.max=70.0
numDistinctAlleles.labelMapper=org.campagnelab.dl.genotype.mappers.NumDistinctAllelesLabelMapper
stats.baseQuality.reverse.min=0.0
N.labelMapper.numLabels=2
I4.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
learningRate=6.0
I3.labelMapper.numLabels=2
C.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
time=1498773835404
stats.pairFlag.min=16.0
G.labelMapper.numLabels=2
stats.numVariationsInRead.max=59.0
stats.baseQuality.forward.min=0.0
T.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
I2.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
C.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
I1.labelMapper.numLabels=2
A.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
I2.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
numEpochs=2147483647
stats.insertSizes.min=-2.49230336E8
stats.baseQuality.reverse.max=42.0
allArguments=--add-true-genotype-labels false --add-ui-listener false --advanced-model-properties null --auc-clip-max-observations 10000 --build-cache-then-stop false --decision-threshold 0.5 --dropout-rate null --early-stopping-measure F1 --early-stopping-num-epochs 2 --eos-character null --error-enrichment false --experimental-condition not_specified --feature-mapper org.campagnelab.dl.genotype.mappers.GenotypeMapperV35 --genomic-context-length 39 --gpu-device 3 --ignore-cache false --indel-sequence-length 6 --label-smoothing-epsilon 0.052732863 --learning-rate 6.0 --max-epochs 2147483647 --memory-cache none --mini-batch-size 2048 --model-capacity 0.4285568 --model-conditions ./model-conditions.txt --net-architecture org.campagnelab.dl.genotype.learning.architecture.graphs.GenotypeSixDenseLayersNarrower2 --num-errors-added 16 --num-layers 4 --num-lstm-layers 1 --num-lstm-nodes-indels 3 --num-lstm-nodes-true-genotype 12 --num-reduction-layers 3 --num-training 2147483647 --num-validation 2147483647 --parallel false --parameter-precision FP32 --ploidy 2 --previous-model-name bestAUC --previous-model-path null --previous-model-pretraining false --random-seed 32434 --reduction-rate 0.77229476 --regularization-rate 0.002122881837195643 --track PERFS --training-sets [/home/campagne/data/genotypes/jun_19/CNG-NA12878-gatk-realigned-2017-06-20-train.sbi] --true-genotype-length 30 --ui-stats-file null --validate-every 1 --validation-set /home/campagne/data/genotypes/jun_19/CNG-NA12878-gatk-realigned-2017-06-20-validation.sbi --variant-loss-weight 50.0 
numDistinctAlleles.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.NumDistinctAllelesInterpreter
earlyStopCondition=2
regularizationRate=0.002122881837195643
goby-framework.git.build.version=3.2.7-SNAPSHOT
stats.targetAlignedLength.min=0.0
net.architecture.classname=org.campagnelab.dl.genotype.learning.architecture.graphs.GenotypeSixDenseLayersNarrower2
genotypes.decisionThreshold=0.5
stats.distancesToReadVariations.reverse.min=-791.0
trueGenotypeLength=30
stats.pairFlag.max=185.0
numRecords=8518407
I5.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
stats.queryPosition.min=0.0
A.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
goby.version=
stats.baseQuality.forward.max=42.0
I4.labelMapper.numLabels=2
I5.labelMapper=org.campagnelab.dl.genotype.mappers.SingleGenotypeLabelMapper
C.labelMapper.numLabels=2
metaData.labelMapper.numLabels=13
goby-framework.git.branch=master
N.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
stats.insertSizes.max=2.49229712E8
stats.distancesToReadVariations.forward.min=-150.0
goby-framework.git.commit=5b01c285279f50275abcf7c1e2f4a7de11c93512
indelSequenceLength=6
input.featureMapper=org.campagnelab.dl.genotype.mappers.GenotypeMapperV35
T.labelMapper.numLabels=2
I3.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.predictions.SingleGenotypeInterpreter
