2017-09-14 20:20:15 Started
2017-09-14 20:20:17 VcfEval: Starting 25 Jobs
2017-09-14 20:20:19 VcfEval: 1/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 2/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 3/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 4/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 5/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 6/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 7/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 8/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 9/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 10/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 11/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 12/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 13/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 14/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 15/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 16/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 17/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 18/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 19/25 Jobs Finished
2017-09-14 20:20:19 VcfEval: 20/25 Jobs Finished
2017-09-14 20:20:21 VcfEval: 21/25 Jobs Finished
2017-09-14 20:20:22 VcfEval: 22/25 Jobs Finished
2017-09-14 20:20:22 VcfEval: 23/25 Jobs Finished
2017-09-14 20:20:22 VcfEval: 24/25 Jobs Finished
2017-09-14 20:20:23 VcfEval: 25/25 Jobs Finished
2017-09-14 20:20:23 Finished successfully in 7 s.
