#Domain properties created with org.campagnelab.dl.genotype.learning.domains.GenotypeDomainDescriptor
#Thu Sep 14 20:17:46 EDT 2017
softmaxGenotype.labelMapper=org.campagnelab.dl.genotype.mappers.SoftmaxLabelMapper
genotypes.decisionThreshold=0.4
input.featureMapper=org.campagnelab.dl.genotype.mappers.GenotypeMapperV37
indelSequenceLength=30
metaData.labelMapper=org.campagnelab.dl.genotype.mappers.MetaDataLabelMapper
input.featureMapper.numFeatures=1797
metaData.labelMapper.numLabels=13
softmaxGenotype.labelMapper.numLabels=8
net.architecture.classname=org.campagnelab.dl.genotype.learning.architecture.graphs.GenotypeSixDenseLayersNarrower2
modelCapacity=1.0
labelSmoothing.epsilon=0.1713780015707016
addTrueGenotypeLabels=false
variantLossWeight=50.0
genotypes.ploidy=2
stats.genomicContextSize.min=29
trueGenotypeLength=30
metaData.predictionInterpreter=org.campagnelab.dl.genotype.predictions.MetaDataInterpreter
stats.genomicContextSize.max=29
softmaxGenotype.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.SoftmaxGenotypeInterpreter
