2017-09-14 20:20:01 Started
2017-09-14 20:20:02 VcfEval: Starting 25 Jobs
2017-09-14 20:20:06 VcfEval: 1/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 2/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 3/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 4/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 5/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 6/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 7/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 8/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 9/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 10/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 11/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 12/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 13/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 14/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 15/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 16/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 17/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 18/25 Jobs Finished
2017-09-14 20:20:06 VcfEval: 19/25 Jobs Finished
2017-09-14 20:20:07 VcfEval: 20/25 Jobs Finished
2017-09-14 20:20:09 VcfEval: 21/25 Jobs Finished
2017-09-14 20:20:10 VcfEval: 22/25 Jobs Finished
2017-09-14 20:20:11 VcfEval: 23/25 Jobs Finished
2017-09-14 20:20:13 VcfEval: 24/25 Jobs Finished
2017-09-14 20:20:13 VcfEval: 25/25 Jobs Finished
2017-09-14 20:20:14 Finished successfully in 13 s.
