#total testRecords added other settings, for use in statistics
#Thu Sep 14 20:19:58 EDT 2017
metaData.predictionInterpreter=org.campagnelab.dl.genotype.predictions.MetaDataInterpreter
stats.distanceToEndOfRead.min=0.0
variantLossWeight=50.0
goby-framework.git.commit.time=22.07.2017 @ 18\:32\:51 EDT
stats.pairFlag.max=177.0
hiddenNodes=0
stats.distanceToStartOfRead.max=772.0
softmaxGenotype.predictionInterpreter=org.campagnelab.dl.genotype.learning.domains.SoftmaxGenotypeInterpreter
stats.targetAlignedLength.min=0.0
numEpochs=2147483647
stats.readMappingQuality.forward.min=20.0
stats.baseQuality.reverse.max=41.0
input.featureMapper.numFeatures=1797
stats.queryPosition.min=0.0
stats.distancesToReadVariations.forward.min=-100.0
genotypes.ploidy=2
stats.genomicContextSize.max=29
stats.insertSizes.max=2.33905232E8
goby.version=
stats.queryAlignedLength.max=862.0
input.featureMapper=org.campagnelab.dl.genotype.mappers.GenotypeMapperV37
labelSmoothing.epsilon=0.1713780015707016
earlyStopCondition=10
stats.baseQuality.forward.max=41.0
stats.readMappingQuality.reverse.max=60.0
stats.numVariationsInRead.max=48.0
stats.distancesToReadVariations.reverse.max=674.0
miniBatchSize=2048
mapper=org.campagnelab.dl.genotype.mappers.GenotypeMapperV37
metaData.labelMapper.numLabels=13
addTrueGenotypeLabels=false
stats.distanceToEndOfRead.max=710.0
softmaxGenotype.labelMapper=org.campagnelab.dl.genotype.mappers.SoftmaxLabelMapper
stats.pairFlag.min=16.0
stats.distanceToStartOfRead.min=0.0
randomSeed=99938383
goby-framework.git.build.version=3.3.0-SNAPSHOT
softmaxGenotype.labelMapper.numLabels=8
stats.targetAlignedLength.max=473.0
stats.baseQuality.reverse.min=0.0
goby-framework.git.branch=master
numTrainingSets=1
stats.readMappingQuality.forward.max=60.0
stats.queryPosition.max=0.0
trueGenotypeLength=30
stats.distancesToReadVariations.forward.max=100.0
domainDescriptor=org.campagnelab.dl.genotype.learning.domains.GenotypeDomainDescriptor
indelSequenceLength=30
metaData.labelMapper=org.campagnelab.dl.genotype.mappers.MetaDataLabelMapper
stats.genomicContextSize.min=29
stats.insertSizes.min=-2.4245064E8
regularizationRate=1.6938844983121584E-11
time=1505428684037
tag=78S02D
testRecordCount=321020
genotypes.decisionThreshold=0.4
stats.queryAlignedLength.min=10.0
net.architecture.classname=org.campagnelab.dl.genotype.learning.architecture.graphs.GenotypeSixDenseLayersNarrower2
precision=FP32
allArguments=--add-true-genotype-labels false --add-ui-listener false --advanced-model-properties null --auc-clip-max-observations 10000 --build-cache-then-stop false --decision-threshold 0.4 --dropout-rate null --early-stopping-measure score --early-stopping-num-epochs 10 --eos-character null --error-enrichment false --experimental-condition not_specified --feature-mapper org.campagnelab.dl.genotype.mappers.GenotypeMapperV37 --genomic-context-length 29 --gpu-device 3 --ignore-cache false --indel-sequence-length 30 --label-smoothing-epsilon 0.171378 --learning-rate 3.0 --max-epochs 2147483647 --memory-cache none --mini-batch-size 2048 --model-capacity 1.0 --model-conditions ./model-conditions.txt --net-architecture org.campagnelab.dl.genotype.learning.architecture.graphs.GenotypeSixDenseLayersNarrower2 --num-errors-added 16 --num-layers 4 --num-lstm-layers 1 --num-lstm-nodes-indels 3 --num-lstm-nodes-true-genotype 12 --num-reduction-layers 3 --num-training 2147483647 --num-validation 2147483647 --parallel false --parameter-precision FP32 --ploidy 2 --previous-model-name bestAUC --previous-model-path null --previous-model-pretraining false --random-seed 99938383 --reduction-rate 0.36 --regularization-rate 1.6938844983121584E-11 --track PERFS --training-sets [NA12878_S1_gatk_realigned_filtered-2017-09-14-train.sbi] --true-genotype-length 30 --ui-stats-file null --validate-every 1 --validation-set NA12878_S1_gatk_realigned_filtered-2017-09-14-validation.sbi --variant-loss-weight 50.0 
modelCapacity=1.0
stats.baseQuality.forward.min=0.0
stats.readMappingQuality.reverse.min=20.0
stats.numVariationsInRead.min=0.0
stats.distancesToReadVariations.reverse.min=-695.0
learningRate=3.0
numRecords=3509610
goby-framework.git.commit=37eea5704a680118f597b29a7634b98861563389
